﻿<body>
<p align=center><img src="#331" link="qzxl"></img></p>
<br>
<font fg=ffff66>一念项链</font><br>
防御-2 <br>
力量+2 敏捷+2 智力+2 <br>
额外攻击+3 远程攻击+3 <br>
魔法攻击+3 <br>
hp+50 mp+10 <br>
<br>
<font fg=ffff66>材料</font><br>
力量项链x1 <br>
敏捷项链x1 <br>
智力项链x1 <br>
万能药水 力量x1 <br>
万能药水 智力x1 <br>
万能药水 敏捷x1 <br>
古代的卷轴x1 <br>
艾莉丝项链x1 <br>
对武器施法的卷轴(祝福)x10 <br>
对盔甲施法的卷轴(祝福)x10 <br>
对武器施法的卷轴(诅咒)x10 <br>
对盔甲施法的卷轴(诅咒)x10 <br>
金币200W 元宝60 <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzxl2">一念项链</a>  
<br>
</body> 