﻿<body>
<p align=center><img src="#331" link="qzeh"></img></p>
<br>
<font fg=ffff66>一念耳环Lv2</font><br>
防御-2  <br>
额外攻击+4 魔攻+4 <br>
远程额外+4<br>
hp+50 mp+20 负重15% <br>
力量+2 敏捷+2 智力+2 <br>
<br>
<font fg=ffff66>材料</font><br>
对武器施法的卷轴(祝福)x5 <br>
对盔甲施法的卷轴(祝福)x5 <br>
对武器施法的卷轴(诅咒)x5 <br>
对盔甲施法的卷轴(诅咒)x5 <br>
万能药[力量]x1 <br>
万能药[敏捷]x1 <br>
万能药[智慧]x1 <br>
食人巨魔的血x5 <br>
古代的卷轴x1 <br>
一念耳环Lv1 x1 <br>
元宝50 金币200W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzeh3">一念耳环Lv2</a>  
<br>
</body> 