﻿<body>
<p align=center><img src="#331" link="qzeh"></img></p>
<br>
<font fg=ffff66>一念耳环Lv2</font><br>
防御-2 远程额外攻击+2
额外攻击+2 魔攻+2 
hp+30 mp+10 负重10%
力量+1 敏捷+1 智力+1 <br>
<br>
<font fg=ffff66>材料</font><br>
对武器施法的卷轴x20 <br>
对盔甲施法的卷轴x20 <br>
对武器施法的卷轴(祝福)x3 <br>
对盔甲施法的卷轴(祝福)x3 <br>
一念耳环 x1<br>
元宝x10 金币80W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzeh2">一念耳环Lv1</a>  
<br>
</body> 