﻿<html>
<body>
<font fg=ffff00>欢迎您 <font fg=00FF00>玩家:<username> </font>!!!<br>
<br>
<font fg=FFD39B>　　　你好，冒险者我是来自铁岭的魔法师王钢蛋,我这里有传说中的装备制作图鉴,当然,如果你愿意支付相应的酬劳,我可以为你制作那些名贵的装备。</font></a>
<br>
<br>
<a link="qztx">*** 内衣制作 ***</a><br>

<a link="qzeh">*** 耳环制作 ***</a><br>

<a link="qzyd">*** 腰带制作 ***</a><br>

<a link="qzjz">*** 戒指制作 ***</a><br>

<a link="qzxl">*** 项链制作 ***</a><br>


<br>
</body>
