﻿<body>
<p align=center><img src="#331" link="qzyd"></img></p>
<font fg=FFCC00>一念腰带Lv4</font><br>
防御-2 HP+200 MP+50 <br>
回血7 回魔7 <br>
攻击成功+7 额外攻击+7 <br>
远程命中+7 远程额外+7 <br>
魔攻+7 负重30% <br>
力量+2 敏捷+2 智力+2 <br>
<br>
<br>
<font fg=FFCC00>材料：</font><br>
万能药[力量]x1 <br>
万能药[敏捷]x1 <br>
万能药[智慧]x1 <br>
对武器施法的卷轴x100 <br>
对盔甲施法的卷轴x100 <br>
对武器施法的卷轴(祝福)x15 <br>
对盔甲施法的卷轴(祝福)x15 <br>
对武器施法的卷轴(诅咒)x15 <br>
对盔甲施法的卷轴(诅咒)x15 <br>
光明身体腰带x2 光明精神腰带x2 <br>
光明灵魂腰带x2 泰坦皮带x1 <br>
龙之心x1 一念腰带Lv3 <br>
元宝x120 金币x400W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzyd4">一念腰带Lv4</a>  
<br>
</body> 