﻿<body>
<p align=center><img src="#331" link="qzyd"></img></p>
<font fg=FFCC00>一念腰带Lv3</font><br>
防御-2 HP+100 MP+30 <br>
回血+5 回魔+5 <br>
攻击成功5 额外攻击5 <br>
远程命中5 远程额外5 <br>
魔攻+5 负重20% <br>
<br>
<br>
<font fg=FFCC00>材料：</font><br>
对武器施法的卷轴x30 <br>
对盔甲施法的卷轴x30 <br>
对武器施法的卷轴(祝福)x5 <br>
对盔甲施法的卷轴(祝福)x5 <br>
对武器施法的卷轴(诅咒)x5 <br>
对盔甲施法的卷轴(诅咒)x5 <br>
光明身体腰带x1 光明精神腰带x1 <br>
光明灵魂腰带x1 古代巨人戒指x1 <br>
欧吉皮带x3 一念腰带Lv2 <br>
元宝x80 金币x180W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzyd3">一念腰带Lv3</a>  
<br>
</body> 