﻿<body>
<p align=center><img src="#331" link="qzyd"></img></p>
<font fg=FFCC00>一念腰带Lv2</font><br>
防御-2 HP+60 MP+20 
回血+3 回魔+3 
攻击成功3 额外攻击3 
远程命中3 远程额外3 
魔攻3 负重10% 
<br>
<br>
<font fg=FFCC00>材料：</font><br>
对武器施法的卷轴x20 <br>
对盔甲施法的卷轴x20 <br>
对武器施法的卷轴(祝福)x5 <br>
对盔甲施法的卷轴(祝福)x5 <br>
小型身体腰带x1 小型精神腰带x1 <br>
小型灵魂腰带x1 身体腰带x1 <br>
精神腰带x1 灵魂腰带x1 <br>
欧吉皮带x1 一念腰带Lv1 <br>
元宝x30 金币x100W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzyd2">一念腰带Lv2</a>  
<br>
</body> 