// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,4,1
 PRODUCTVERSION 2,6,4,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NCSOFT"
            VALUE "FileDescription", "USA Authentication Server"
            VALUE "FileVersion", "2, 6, 4, 1"
            VALUE "InternalName", "AuthServer"
            VALUE "LegalCopyright", "Copyright (C) 2007 NCsoft (tm)"
            VALUE "OriginalFilename", "AuthServer.exe"
            VALUE "ProductName", "NCsoft USA Online Game Authentication Server"
            VALUE "ProductVersion", "2, 6, 4, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "控制中心"
    BEGIN
        MENUITEM "ip reload",                   ID_LOGINMODE_RELOAD_IP
    END
    POPUP "工具"
    BEGIN
        MENUITEM "发送物品",                        ID_TOOL_GIFT
        MENUITEM "列表测试",                        ID_40008
    END
    POPUP "信息"
    BEGIN
        MENUITEM "boss刷新状态",                    ID_40009
    END
    POPUP "日志"
    BEGIN
        MENUITEM "日志等级",                        ID_LOGGING_LOGGINGLEVEL
    END
    POPUP "telnet"
    BEGIN
        MENUITEM "show",                        ID_TELNET_SHOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG 0, 0, 173, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQL Login"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,77,50,14
    LTEXT           "File:",IDC_STATIC,8,19,45,8
    LTEXT           "Login Name:",IDC_STATIC,8,37,47,8
    LTEXT           "Password:",IDC_STATIC,8,54,42,8
    EDITTEXT        IDC_FILE,65,15,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,65,33,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,65,51,101,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_GIFT DIALOGEX 0, 0, 265, 124
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,66,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,86,50,14
    LTEXT           "玩家账号:",IDC_DIALOG_STATIC_1,68,24,45,12
    EDITTEXT        IDC_DIALOG_EDIT_1,112,23,77,14,ES_AUTOHSCROLL
    LTEXT           "道具名字:",IDC_DIALOG_STATIC_2,68,44,36,8
    LTEXT           "道具数量:",IDC_DIALOG_STATIC_3,68,62,36,8
    EDITTEXT        IDC_DIALOG_EDIT_2,112,40,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIALOG_EDIT_3,112,60,75,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TEST_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,17,258,133
END

IDD_DIALOG_BOSS DIALOGEX 0, 0, 235, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BOSS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,15,186,168
END

IDD_DIALOG_TELNET DIALOGEX 0, 0, 243, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "后台"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,229,157
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_GIFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_BOSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_TELNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_GIFT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BOSS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TELNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 韩语(韩国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 韩语(韩国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

