﻿<body>
<p align=center><img src="#331" link="qzjz"></img></p>
<font fg=FFCC00>席琳戒指Lv3</font><br>
HP+80 MP+20 <br>
攻击成功+3 额外攻击+3 <br>
远程命中+3 远程额外+3 <br>
魔攻+3 回魔+3 <br>
<br>
<br>
<font fg=FFCC00>材料：</font><br>
对武器施法的卷轴x20 <br>
对盔甲施法的卷轴x20 <br>
对武器施法的卷轴(祝福)x3 <br>
对盔甲施法的卷轴(祝福)x3 <br>
对武器施法的卷轴(诅咒)x3 <br>
对盔甲施法的卷轴(诅咒)x3 <br>
品质红宝石x5 品质绿宝石x5 <br>
品质蓝宝石x5 品质钻石x5 <br>
抗魔戒指x3 一念戒指Lv2 <br>
元宝x60 金币x180W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzjz3">一念戒指Lv3</a>  
<br>
</body> 