﻿<body>
<p align=center><img src="#331" link="qzjz"></img></p>
<font fg=FFCC00>一念戒指Lv5</font><br>
HP+150 MP+50 <br>
攻击成功+7 额外攻击+7 <br>
远程命中+7 远程额外+7 <br>
魔攻+7 回魔+7 <br>
力量+2 敏捷+2 智力+2 <br>
<br>
<br>
<font fg=FFCC00>材料：</font><br>
万能药[力量]x1 <br>
万能药[敏捷]x1 <br>
万能药[智慧]x1 <br>
对武器施法的卷轴x30 <br>
对盔甲施法的卷轴x30 <br>
对武器施法的卷轴(祝福)x15 <br>
对盔甲施法的卷轴(祝福)x15 <br>
对武器施法的卷轴(诅咒)x15 <br>
对盔甲施法的卷轴(诅咒)x15 <br>
古代的卷轴x1 灭魔戒指x3 <br>
一念戒指Lv4 <br>
元宝x150 金币x400W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzjz5">一念戒指Lv5</a>  
<br>
</body> 