﻿<body>
<p align=center><img src="#331" link="qzjz"></img></p>
<font fg=FFCC00>一念戒指Lv1</font><br>
HP+30 MP+5 <br>
攻击成功+1 额外攻击+1 <br>
远程命中+1 远程额外+1 <br>
魔攻+1 回魔+1 <br>
<br>
<br>
<font fg=FFCC00>材料：</font><br>
对武器施法的卷轴x5 <br>
对盔甲施法的卷轴x5 <br>
金属块x200 <br>
粗糙的米索利x200 <br>
阿西塔基奥的灰烬x20 <br>
格利芬羽毛x5 <br>
黑色血痕x30 抗魔戒指x1 <br>
金币x50W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzjz1">一念戒指Lv1</a>  
<br>
</body> 