﻿<html>
<body>
<font fg=FFCC00>玩家: </font><username> 你好！<br>
<br>
<br>
<font fg=FFCC00>您要制作哪一种戒指呢？</font><br>
<br>
<br>
<font fg=CD69C9>制作</font> - <a link="qzjz1">一念戒指Lv1</a> <br>

<font fg=CD69C9>制作</font> - <a link="qzjz2">一念戒指Lv2</a> <br>

<font fg=CD69C9>制作</font> - <a link="qzjz3">一念戒指Lv3</a> <br>

<font fg=CD69C9>制作</font> - <a link="qzjz4">一念戒指Lv4</a> <br>

<font fg=CD69C9>制作</font> - <a link="qzjz5">一念戒指Lv5</a> <br>
<br>
</body>
</html> 
