﻿<body>
<p align=center><img src="#331" link="qzjz"></img></p>
<font fg=FFCC00>一念戒指Lv4</font><br>
魔防+10 HP+120 MP+30 <br>
攻击成功+4 额外攻击+4 <br>
远程命中+4 远程额外+4 <br>
魔攻+4 回魔+4 <br>
力量+1 敏捷+1 智力+1 <br>
<br>
<br>
<font fg=FFCC00>材料：</font><br>
万能药[体质]x1 <br>
万能药[精神]x1 <br>
万能药[魅力]x1 <br>
对武器施法的卷轴x25 <br>
对盔甲施法的卷轴x25 <br>
对武器施法的卷轴(祝福)x5 <br>
对盔甲施法的卷轴(祝福)x5<br>
对武器施法的卷轴(诅咒)x5 <br>
对盔甲施法的卷轴(诅咒)x5 <br>
高品质红宝石x5 高品质绿宝石x5 <br>
高品质蓝宝石x5 高品质钻石x5 <br>
灭魔戒指x1  一念戒指Lv3 <br>
元宝x90 金币x250W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzjz4">一念戒指Lv4</a>  
<br>
</body> 