﻿<body>
<p align=center><img src="#331" link="qzjz"></img></p>
<font fg=FFCC00>一念戒指Lv2</font><br>
HP+50 MP+10 <br>
攻击成功+2 额外攻击+2 <br>
远程命中+2 远程额外+2 <br>
魔攻+2 回魔+2 <br>
<br>
<br>
<font fg=FFCC00>材料：</font><br>
对武器施法的卷轴x10 <br>
对盔甲施法的卷轴x10 <br>
对武器施法的卷轴(祝福)x2 <br>
对盔甲施法的卷轴(祝福)x2 <br>
红宝石x5 绿宝石x5 蓝宝石x5 <br>
钻石x5 抗魔戒指x3 <br>
一念戒指Lv1 元宝x30 金币x100W <br>
<br>
<font fg=CD69C9>制作</font> - <a action="qzjz2">一念戒指Lv2</a>  
<br>
</body> 